<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ards.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/uploadFragment_to_predictFragment"
            app:destination="@id/navigation_predictFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_predictFragment"
        android:name="com.ards.ui.predict.PredictionFragment"
        android:label="Prediction Output"
        tools:layout="@layout/fragment_processed"/>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.ards.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_videoFragment"
            app:destination="@id/libVideoFragment"/>
    </fragment>


    <fragment
        android:id="@+id/libVideoFragment"
        android:name="com.ards.ui.libvideo.LibVideoFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_libvideo">
        <action
            android:id="@+id/libVideoFragment_to_processedFragment"
            app:destination="@id/processedFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.ards.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/uploadFragment_to_predictFragment"
            app:destination="@id/navigation_predictFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ards.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"/>
        <action
            android:id="@+id/profileFragment_to_userFragment"
            app:destination="@id/userFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.ards.ui.profile.UserFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.ards.ui.scan.ScanFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/scanFragment_to_playgroundFragment"
            app:destination="@id/playgroundFragment" />
        <action
            android:id="@+id/action_scanFragment_to_captureFragment"
            app:destination="@id/navigation_info"/>
        <action
            android:id="@+id/action_scanFragment_to_uploadFragment"
            app:destination="@id/navigation_info"/>
    </fragment>

    <fragment
        android:id="@+id/playgroundFragment"
        android:name="com.ards.ui.playground.PlaygroundFragment"
        android:label="Playground Fragment"
        tools:layout="@layout/fragment_playground">

        <action
            android:id="@+id/playgroundFragment_to_processedFragment"
            app:destination="@id/playgroundFragment" />

    </fragment>

    <fragment
        android:id="@+id/playgroundDetailsFragment"
        android:name="com.ards.ui.playground.PlaygroundDetailsFragment"
        android:label="Playground Details Fragment"
        tools:layout="@layout/fragment_playground_details">

        <action
            android:id="@+id/playgroundFragment_to_processedFragment"
            app:destination="@id/playgroundDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/processedFragment"
        android:name="com.ards.ui.processed.ProcessedFragment"
        android:label="Playground Fragment"
        tools:layout="@layout/fragment_processed"/>

    <fragment
        android:id="@+id/processedsFragment"
        android:name="ProcessedsFragment"
        android:label="Playground Fragment"
        tools:layout="@layout/fragment_processed"/>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ards.ui.notification.NotificationListFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification"/>


    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.ards.ui.capture.CaptureFragment"
        android:label="@string/title_capture"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/action_captureFragment_to_uploadFragment"
            app:destination="@id/navigation_upload"/>
        </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.ards.ui.info.UploadInfoFragment"
        android:label="@string/title_capture"
        tools:layout="@layout/fragment_upload_info">
        <action
            android:id="@+id/action_trainInfoFragment_to_captureFragment"
            app:destination="@id/navigation_capture"/>
        <action
            android:id="@+id/action_trainInfoFragment_to_uploadFragment"
            app:destination="@id/navigation_upload"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.ards.ui.upload.UploadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/fragment_upload">
        <action  android:id="@+id/uploadFragment_to_predictFragment"
            app:destination="@id/navigation_predictFragment"/>
        </fragment>
    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.ards.ui.dashboard.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />

</navigation>