<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:hint="Train No./ Name...."
        android:background="@drawable/search_bg"
        android:drawableEnd="@drawable/search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginHorizontal="16dp" />

    <!-- RecyclerView for Train History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        tools:listitem="@layout/recents_item"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
