<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:alpha="0.3"
        android:background="@drawable/bg_rail_tracks"
        android:layout_height="match_parent">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Scan Mode"
        android:textSize="28sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_height="match_parent">

        <!-- SCAN VIDEO Button -->
        <LinearLayout
            android:id="@+id/btnScanVideo"
            style="@style/ScanModeButton">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:tint="@color/off_white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="SCAN VIDEO"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Take Real-time Video"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- UPLOAD VIDEO Button -->
        <LinearLayout
            android:id="@+id/btnUploadVideo"
            style="@style/ScanModeButton">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:tint="@color/off_white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="UPLOAD VIDEO"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Process pre-recorded"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- PLAYGROUND Button -->
        <LinearLayout
            android:id="@+id/btnPlayground"
            style="@style/ScanModeButton">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_ground"
                android:tint="@color/off_white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="PLAYGROUND"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Test and Explore"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

