<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbnil"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/thumbnil"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <!-- Train Name -->
            <TextView
                android:id="@+id/trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabarmati Express"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Train Number -->
            <TextView
                android:id="@+id/trainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12578"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"/>

            <!-- Route Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/trainName"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="Play Video"/>

                <Button
                    android:id="@+id/btnFault"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="Process Video" />
            </LinearLayout>

            <!-- Faults Count -->

            <!-- Arrow Button -->

        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>
